1. Features:
id -id
age -age
bp -blood pressure
sg -specific gravity
al -albumin
su -sugar
rbc -red blood cells
pc - pus cell
pcc -pus cell clumps
ba -bacteria
bgr -blood glucose random
bu -blood urea
sc -serum creatinine
sod -sodium
pot -potassium
hemo -haemoglobin
pcv -packed cell volume
wc -white blood cell count
rc -red blood cell count
htn -ypertension
dm -diabetes mellitus
cad -coronary artery disease
appet -appetite
pe -pedal edema
ane -anemia
classification -class